/* Sections */

article.content {
    display: flex;
    flex-direction: row;
    padding: 5% 2% 2%;
}

article.content:last-of-type {
    padding: 5% 2%;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    padding: 6%;
    margin-right: 2%;
    border-radius: .5rem;
    background-color: var(--grey50);
}

a {
    text-decoration: none;
    box-shadow: none;
    transition: none;
}

h2 {
    font-size: 3.5rem;
}

.grid {
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 50%;
}

.grid__item {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 5%;
    margin: 0 2%;
    flex: 1 46%;
    height: 50%;
    font-size: 1.5rem;
}

.grid__item.wide {
    text-align: left;
    font-size: 1.2rem;
    flex: 2 100%;
    height: 50%;
}

.grid__item.image {
    overflow: hidden;
    flex: 1 46%;
    height: 50%;
    padding: 0;
    border-radius: .5rem;
}

.grid__item.image figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__item.image figure img {
    max-width: 100%;
    height: auto;
    display: block;
}

.flexmasonry-break {
    display: none;
}

/* .grid__item.content .bg {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: all 0.2s ease-in;
}

.grid__item.content .bg svg {
    display: block;
    position: absolute;
    stroke-width: 1;
    min-height: 500px;
    height: 100%;
}

.grid__item.content .bg.hovered {
    opacity: 1;
} */

article:last-of-type {
    height: 100vh !important;
}

footer {
    position: relative;
    z-index: 10;
    padding: 0;
    margin: 0 0 -10% 0;
    bottom: 8%;
}

@media only screen and (max-width: 768px) {
    h1, h2 {
        font-size: 2rem;
    }

    article.content {
        flex-direction: column;
        justify-content: center;
        padding: 8vh 5% 0;
    }

    .header, .grid {
        height: 50%;
    }

    .header {
        height: 100%;
        width: 95%;
        margin-bottom: 4%;
        margin-right: unset;
    }

    .grid {
        width: 95%;
    }

    .grid__item {
        padding: 10% 5%;
        width: 45%;
        font-size: .8rem;
    }

    .grid__item.wide {
        height: 25%;
        font-size: 1rem;
    }

    .grid__item.header, .grid__item:hover {
        background: unset;
    }

    article {
        justify-content: flex-start;
    }

    .description {
        margin: 5% 0;
        font-size: .8rem;
    }

    footer {
        position: static;
        margin: 0;
        padding-top: 2%;
    }
}